# dotnet-sqs-consumer

./: .dockerignore  .drone.yml  .gitignore  Consumer.sln  README.md  docker-compose.yml
src/Consumer/: AppRegistry.cs  Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/Consumer/Actors/: Deleter.cs  Dequeuer.cs  Dispatcher.cs
src/Consumer/Dependencies/: ActorPropsRegistry.cs  AppRegistry.cs
src/Consumer/Factories/: ActorFactory.cs  IActorFactory.cs  IMessageMapper.cs  ISQSCommandActorFactory.cs  MessageMapper.cs  SQSCommandActorFactory.cs
src/Consumer/Messages/: BackOff.cs  DeleteCommand.cs  DeleteCommandBatch.cs  ReceiveCommands.cs  SendEmail.cs  SendRequest.cs
src/Producer/: AppRegistry.cs  Dockerfile  Producer.csproj  Program.cs  appsettings.json
src/Producer/Actors/: Enqueuer.cs
src/Producer/Messages/: BackOff.cs  SendCommands.cs
src/Queueing/: ISQSClient.cs  Queueing.csproj  SQSClient.cs
src/Queueing/Configuration/: QueueSettings.cs
src/Queueing/Dependencies/: QueueingRegistry.cs
src/Queueing/Models/: EmailCommand.cs  ISQSCommand.cs  SQSCommand.cs  WebhookCommand.cs
src/Shared/: ActorFactory.cs  ActorPropsRegistry.cs  BaseAppRegistry.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  IActorFactory.cs  Shared.csproj
