<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2"/>
    <PackageReference Include="SerilogTimings" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0"/>
  </ItemGroup>

</Project>
