<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StructureMap" Version="4.7.0"/>
    <PackageReference Include="Proto.Actor" Version="0.1.16"/>
    <PackageReference Include="Proto.Schedulers.SimpleScheduler" Version="0.1.16"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Queueing\Queueing.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>